<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>ErFurs - Anfahrt</title>
</head>
<body>
<header class="container">
    <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"/></a>
    </div>
    <div id="title">
        <h1>ErFurs.de</h1>
        <p>Alles rund um den Erfurter Furry-Stammtisch</p>
    </div>
</header>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top clearfix">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="stammiDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Der Stammi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="stammiDropdown">
                        <a class="dropdown-item" href="stammi.html">Über den Stammi</a>
                        <a class="dropdown-item" href="location.html">Location</a>
                        <a class="dropdown-item" href="ordnung.html">Ordnung</a>
                        <a class="dropdown-item" href="zeichnungen.html">Zeichnungen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mitmachenDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mitmachen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mitmachenDropdown">
                        <a class="dropdown-item" href="registrieren.html">Registrieren</a>
                        <a class="dropdown-item" href="teilnehmer.html">Teilnehmer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://paypal.me/pools/c/8e0iNN3gLK" target="_blank">Unterstützen</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="bg-lightgreen">
    <div class="container">
        <h2>Location</h2>
        <p>Der Stammi findet im Hackerspace in der Liebknechtstraße 8 in Erfurt statt. Der Space besteht aus einem
            großen Raum und einer Werkstatt nebenan, die inzwischen von den ErFurs gerne als DnD-Raum benutzt wird.
            Mittlerweile konnte ich einen dritten Raum organisieren, der zum Essen genutzt werden kann. Alles in allem
            kann man sagen, der Stammi befindet sich im Erdgeschoss eines Bürokomplexes und ist sehr einfach zu
            erreichen.</p>
        <h4>Eingang</h4>
        <img src="img/Eingang.jpg" alt="Eingang" class="anfahrt">
    </div>
</section>
<section class="bg-lightblue">
    <div class="container">

        <h2>Anfahrt</h2>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Mit dem Auto</h5>
                <p class="card-text">Du fährst aus Richtung Zentrum kommend in die Liebknechtstraße ein, dann befindet
                    sich auf der linken Seite ein Torbogen, durch den du durchfahren kannst. Wenn man die Hausnummer 8
                    ins Navi eingibt, ist dies relativ genau.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Mit der Bahn</h5>
                <p class="card-text">Du fährst mit der Linie 2 bis zur Haltestelle "Leipziger Platz" und läufst von da
                    aus noch ca. 5 Minuten bis zur Einfahrt.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Karte</h5>
                <iframe id="osm"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=11.038470268249513%2C50.98227269247704%2C11.040390729904177%2C50.98338547555558&amp;layer=mapnik">
                </iframe>
                <br/>
                <small><a href="https://www.openstreetmap.org/#map=19/50.98283/11.03943">View Larger Map</a></small>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="container">
        <p>Verantwortlich für den Inhalt dieser Seite ist Tino Buchwald alias Lupo.</p>
        <p>© Lupo 2019 <a href="kontakt.html">Kontakt</a> | <a href="impressum.html">Impressum</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
