<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>ErFurs - Ordnung</title>
</head>
<body>
<header class="container">
    <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"/></a>
    </div>
    <div id="title">
        <h1>ErFurs.de</h1>
        <p>Alles rund um den Erfurter Furry-Stammtisch</p>
    </div>
</header>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top clearfix">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="stammiDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Der Stammi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="stammiDropdown">
                        <a class="dropdown-item" href="stammi.html">Über den Stammi</a>
                        <a class="dropdown-item" href="location.html">Location</a>
                        <a class="dropdown-item" href="ordnung.html">Ordnung</a>
                        <a class="dropdown-item" href="zeichnungen.html">Zeichnungen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mitmachenDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mitmachen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mitmachenDropdown">
                        <a class="dropdown-item" href="registrieren.html">Registrieren</a>
                        <a class="dropdown-item" href="teilnehmer.html">Teilnehmer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://paypal.me/pools/c/8e0iNN3gLK" target="_blank">Unterstützen</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="ordnung" class="bg-lightgreen">
    <div class="container">
        <h2>Stammiordnung</h2>
        <ol>
            <li>Die Räumlichkeiten sind möglichst sauber zu halten, entstehender Müll wird gesammelt und dann später in
                die
                dafür vorgesehenen Behälter entsorgt.
            </li>
            <li>Der Genuss von alkoholischen Getränken ist nur nach Absprache mit Lupo bedingt erlaubt. Auf Anfrage
                können
                auch vor Ort Getränke gemischt werden. Betrunkene ErFurs, die laut sind oder pöbeln, müssen die
                Räumlichkeiten jedoch verlassen.
            </li>
            <li>Der Konsum von Drogen ist untersagt.</li>
            <li>Rauchen ist nur außerhalb der Räumlichkeiten gestattet.</li>
            <li>Fursuits sind ausdrücklich erwünscht. Platz zum Umziehen ist vorhanden.</li>
            <li>Das Mitbringen von Tieren ist erlaubt, insofern das Tier mit der Situation klarkommt und stubenrein ist.
            </li>
            <li>Nach 22 Uhr ist auf die Lautstärke zu achten, wenn man sich (z.B. zum Rauchen) außerhalb des Gebäudes
                befindet.
            </li>
            <li>Es ist darauf zu achten, sich in den Räumlichkeiten entsprechend SFW zu verhalten.</li>
            <li>Wird ein ErFur verletzt oder benötigt Hilfe und ihm kann nicht sofort entsprechend geholfen werden, so
                ist
                sich sofort an Lupo zu wenden. Er ist ausgebildeter Ersthelfer und hat unter Anderem stets
                Erste-Hilfe-Ausrüstung dabei.
            </li>
            <li>Das Mitbringen von Waffen ist untersagt, Ausnahmen sind Nerf-Guns, Messer oder zu einem Fursuit gehörige
                Waffen.
            </li>
            <li>Hält sich einer der ErFurs nicht an diese Liste, belästigt Andere oder fällt unangenehm auf, so ist dies
                sofort an Lupo zu melden. Im schlimmsten Fall muss er dann die Räumlichkeiten verlassen.
            </li>
        </ol>
    </div>
</section>
<footer>
    <div class="container">
        <p>Verantwortlich für den Inhalt dieser Seite ist Tino Buchwald alias Lupo.</p>
        <p>© Lupo 2019 <a href="kontakt.html">Kontakt</a> | <a href="impressum.html">Impressum</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
