<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>ErFurs - Mitmachen</title>
</head>
<body>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<header class="container">
    <div id="logo">
        <img src="img/logo.png" alt="Logo"/>
    </div>
    <div id="title">
        <h1>ErFurs.de</h1>
        <p>Alles rund um den Erfurter Furry-Stammtisch</p>
    </div>
</header>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top clearfix">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="stammiDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Der Stammi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="stammiDropdown">
                        <a class="dropdown-item" href="stammi.html">Über den Stammi</a>
                        <a class="dropdown-item" href="location.html">Location</a>
                        <a class="dropdown-item" href="ordnung.html">Ordnung</a>
                        <a class="dropdown-item" href="zeichnungen.html">Zeichnungen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mitmachenDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mitmachen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mitmachenDropdown">
                        <a class="dropdown-item" href="registrieren.html">Registrieren</a>
                        <a class="dropdown-item" href="teilnehmer.html">Teilnehmer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://paypal.me/pools/c/8e0iNN3gLK" target="_blank">Unterstützen</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="reg" class="bg-lightgreen">
    <div class="container">
        <h2>Registrierung</h2>
        <form action="https://api.erfurs.de/reg" method="post" target="_blank">
            <div class="form-group">
                <label for="name">Dein Nickname</label>
                <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp"/>
                <small id="nameHelp" class="form-text text-muted">Der Name, mit dem du dich registrieren möchtest.
                </small>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="meal" name="meal" value="yes"
                       aria-describedby="mealHelp"/>
                <label class="form-check-label" for="meal">Ich nehme am Essen teil</label>
                <small id="mealHelp" class="form-text text-muted">Bitte gib an, ob du beim Stammi zusammen mit den
                    anderen Essen bestellen magst. Falls ja, denke daran, etwas Geld oder deine Karte mitzunehmen.
                </small>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="stay" name="stay" value="yes"
                       aria-describedby="stayHelp"/>
                <label class="form-check-label" for="stay">Ich benötige eine Übernachtung nach dem Stammi</label>
                <small id="stayHelp" class="form-text text-muted">Wenn eine Übernachtung benötigt wird, bitte mit Jane (<a
                        href="https://t.me/eisklaue" target="_blank">@Eisklaue</a>) in Verbindung setzen. Hinweis: Es
                    steht nur begrenzt Platz zur Verfügung.
                </small>
            </div>

            <div class="form-group">
                <label for="arrival">Ich bin voraussichtlich um ... Uhr da</label>
                <select class="form-control" id="arrival" name="arrival" aria-describedby="arrivalHelp">
                    <option value="4">16:00</option>
                    <option value="5">17:00</option>
                    <option value="6">18:00</option>
                    <option value="7">19:00</option>
                    <option value="8">20:00</option>
                    <option value="9">21:00</option>
                    <option value="10">22:00</option>
                    <option value="11">23:00</option>
                </select>
                <small id="arrivalHelp" class="form-text text-muted">Falls möglich, teile mir bitte mit, ob du erst
                    später dazukommst oder von Anfang an dabei sein kannst. Offizieller Start wäre um 16:00 Uhr.
                </small>
            </div>

            <div class="form-group">
                <label for="pet">Wenn du ein Tier mitbringen möchtest, welches wäre es?</label>
                <input type="text" class="form-control" id="pet" name="pet">
            </div>

            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rules"/>
                <label class="form-check-label" for="rules">Ich habe die <a href="ordnung.html">Stammiordnung</a>
                    gelesen und akzeptiere sie.</label>
            </div>

            <div class="form-group">
                <label for="note">Bemerkungen / Info</label>
                <input type="text" class="form-control" id="note" name="note" aria-describedby="noteHelp"/>
                <small id="noteHelp" class="form-text text-muted">Falls du mir noch eine Info zu deiner Registrierung
                    geben willst (sehen die Anderen nicht), dann trage sie bitte hier ein.
                </small>
            </div>

            <div class="g-recaptcha" data-sitekey="6LdQ7acUAAAAAJjLQS-tiVPq9IS1nSVBIhG8n77F"></div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
</section>
<footer>
    <div class="container">
        <p>Verantwortlich für den Inhalt dieser Seite ist Tino Buchwald alias Lupo.</p>
        <p>© Lupo 2019 <a href="kontakt.html">Kontakt</a> | <a href="impressum.html">Impressum</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
