<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>ErFurs - Der Stammi</title>
</head>
<body>
<header class="container">
    <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"/></a>
    </div>
    <div id="title">
        <h1>ErFurs.de</h1>
        <p>Alles rund um den Erfurter Furry-Stammtisch</p>
    </div>
</header>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top clearfix">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="stammiDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Der Stammi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="stammiDropdown">
                        <a class="dropdown-item" href="stammi.html">Über den Stammi</a>
                        <a class="dropdown-item" href="location.html">Location</a>
                        <a class="dropdown-item" href="ordnung.html">Ordnung</a>
                        <a class="dropdown-item" href="zeichnungen.html">Zeichnungen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mitmachenDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mitmachen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mitmachenDropdown">
                        <a class="dropdown-item" href="registrieren.html">Registrieren</a>
                        <a class="dropdown-item" href="teilnehmer.html">Teilnehmer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://paypal.me/pools/c/8e0iNN3gLK" target="_blank">Unterstützen</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="bg-lightblue">
    <div class="container">
        <h2>Wieso denn überhaupt ErFurs?</h2>
        <p>Der Name ErFurs setzt sich aus "Erfurt" und "Furrys" zusammen, wie man sich ja eigentlich schon denken kann
            =)
            Ich benutze den Namen allgemein sehr gerne für die Besucher des Stammis.</p>
    </div>
</section>
<section id="telegram" class="bg-lightred">
    <div class="container">
        <h2>Offizielle Telegram-Gruppe</h2>
        <p>Es gibt eine offizielle Telegram-Gruppe der ErFurs. Wenn du gerne beitreten möchtest, dann schreibe mich
            bitte unter @Lupsi an =)
        </p>
    </div>
</section>
<section id="ablauf" class="bg-lightgreen">
    <div class="container">
        <h2>So läuft der Stammi ab</h2>
        <p>(Eine kleine Anleitung)</p>
        <ol>
            <li>An der Location ankommen</li>
            <li>Die anderen Furrys die schon da sind begrüßen</li>
            <li>Sich niederlassen</li>
            <li>
                <del>Nerf auspacken</del>
            </li>
            <li>Essen zum Bestellen aussuchen</li>
            <li>Zeit mit YouTube, Karaoke, Zocken, Flauschen, Quatschen, Zeichnen, DnD,... verbringen</li>
            <li>Essen schmecken lassen</li>
            <li>Mit Punkt 6 fortfahren oder improvisieren</li>
            <li>Auf die Uhr schauen und erschrecken</li>
            <li>Sich verabschieden</li>
            <li>Sich von Lupo heimfahren lassen*</li>
            <li>Zug verpassen**</li>
        </ol>
        <p>* Optional, mit vorheriger Absprache, betrifft nur Furrys aus Erfurt und näherer Umgebung.</p>
        <p>** Optional, betrifft nur manche Furrys.</p>
    </div>
</section>
<footer>
    <div class="container">
        <p>Verantwortlich für den Inhalt dieser Seite ist Tino Buchwald alias Lupo.</p>
        <p>© Lupo 2019 <a href="kontakt.html">Kontakt</a> | <a href="impressum.html">Impressum</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
