<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>ErFurs - Zeichnungen</title>
</head>
<body>
<header class="container">
    <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo"/></a>
    </div>
    <div id="title">
        <h1>ErFurs.de</h1>
        <p>Alles rund um den Erfurter Furry-Stammtisch</p>
    </div>
</header>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top clearfix">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="stammiDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Der Stammi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="stammiDropdown">
                        <a class="dropdown-item" href="stammi.html">Über den Stammi</a>
                        <a class="dropdown-item" href="location.html">Location</a>
                        <a class="dropdown-item" href="ordnung.html">Ordnung</a>
                        <a class="dropdown-item" href="zeichnungen.html">Zeichnungen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mitmachenDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mitmachen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mitmachenDropdown">
                        <a class="dropdown-item" href="registrieren.html">Registrieren</a>
                        <a class="dropdown-item" href="teilnehmer.html">Teilnehmer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://paypal.me/pools/c/8e0iNN3gLK" target="_blank">Unterstützen</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="bg-lightgreen">
    <div class="container">
        <h2>Zeichnungen</h2>
        <div id="zeichnungen" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#zeichnungen" data-slide-to="0" class="active"></li>
                <li data-target="#zeichnungen" data-slide-to="1"></li>
                <li data-target="#zeichnungen" data-slide-to="2"></li>
                <li data-target="#zeichnungen" data-slide-to="3"></li>
                <li data-target="#zeichnungen" data-slide-to="4"></li>
                <li data-target="#zeichnungen" data-slide-to="5"></li>
                <li data-target="#zeichnungen" data-slide-to="6"></li>
                <li data-target="#zeichnungen" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/stammi/Kiro/Bild-2.jpg" alt="Lupo und die Spinne">
                    <div class="carousel-caption">
                        <h5>"Lupo und die Spinne"</h5>
                        <p><a href="https://t.me/dying_cheshire" target="_blank">Kiro</a> - April 2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Nekospace/Bild-3.jpg" alt="Mädchen">
                    <div class="carousel-caption">
                        <h5>ohne Titel</h5>
                        <p><a href="https://t.me/neko42o" target="_blank">Neko</a> - März 2018</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Nekospace/Bild-4.jpg" alt="Mädchen mit Pflanzen">
                    <div class="carousel-caption">
                        <h5>ohne Titel</h5>
                        <p><a href="https://t.me/neko42o" target="_blank">Neko</a> - März 2018</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Kiro/Bild-1.jpg" alt="Mädchen">
                    <div class="carousel-caption">
                        <h5>"Kiro Facedesign"</h5>
                        <p><a href="https://t.me/dying_cheshire" target="blank_">Kiro</a> - April 2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Nekospace/Bild-1.jpg" alt="Roboter">
                    <div class="carousel-caption">
                        <h5>ohne Titel</h5>
                        <p><a href="https://t.me/neko42o" target="_blank">Neko</a> - März 2018</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Nekospace/Bild-2.jpg" alt="Punk">
                    <div class="carousel-caption">
                        <h5>ohne Titel</h5>
                        <p><a href="https://t.me/neko42o" target="_blank">Neko</a> - Oktober 2018</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/Kiro/Bild-3.jpg" alt="Just a sketch">
                    <div class="carousel-caption">
                        <h5>"Just a sketch"</h5>
                        <p><a href="https://t.me/dying_cheshire" target="_blank">Kiro</a> - April 2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stammi/JohnFox/Bild-1.jpg" alt="Tabakluga">
                    <div class="carousel-caption">
                        <h5>"Tabakluga"</h5>
                        <p><a href="https://t.me/JohnFox777" target="_blank">John Fox</a> - Oktober 2018</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#zeichnungen" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#zeichnungen" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>Verantwortlich für den Inhalt dieser Seite ist Tino Buchwald alias Lupo.</p>
        <p>© Lupo 2019 <a href="kontakt.html">Kontakt</a> | <a href="impressum.html">Impressum</a></p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
